MangoTest/MainPage.xaml

<Page
    x:Class="MangoTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangoTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Grid Background="Transparent"
          Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="StartTimerButton"
                Click="StartTimerButton_Click"
                Content="Start"/>
            <Button Name="PauseTimerButton"
                Click="PauseTimerButton_Click"
                Content="Pause"/>
            <Button Name="ResetTimerButton"
                Click="RestartTimerButton_Click"
                Content="Restart"/>
        </StackPanel>

        <Button Grid.Row="1"
                Content="Bonjour"
                HorizontalAlignment="Center"
                Margin="0,100,0,0"/>
        <Grid Background="Transparent"
              Name="hah"
              Grid.Row="1">
            <Button Content="Hello"
                    HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
